#service_box_section{
  background-color: blue;
  position: relative;
  text-align: center;
  
}

.service_box_container{
  width: 15em;
  height: auto;
  padding: 2em;
  display: inline-block;
  vertical-align: top;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.service_box_warpper{
  width: 100%;
  height: 100%;
}

.image_box{
  width: 15em;
  height: 15em;
  background-color: #95989A;
  position: relative;
}

.image_box:after{
  content:'';
  width:75%;
  height:2px;
  background:#95989A;
  position:absolute;
  top:-15px;
  right: -15px;
}

.image_box:before{
  content:'';
  width:2px;
  height:75%;
  background:#95989A;
  position:absolute;
  top:-15px;
  right: -15px;
}

.service_box_wrapper h3{
  margin-top: 1em;
  margin-bottom: 0em;
  color: grey;
  padding: 0;
  text-align: left;
  position: relative;
}

.service_box_wrapper span{
  margin-top: 1em;
  color: grey;
  text-align: left;
  position: relative;
  display: block;
}