<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Multiple Image Carousel Slider</title>
	<meta name="description" content="Custom Multiple Image Slider for website. " />
    <meta name="author" content="Codeconvey" />
	
    <!-- Style CSS -->
    <link rel="stylesheet" href="style/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="style/demo.css" />
	
	
	
	<!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>

    
    <link rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap css form cdn -->
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    
    <!-- Font awesome css -->
	<!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
	
	<!--Image light box css-->
    <link rel="stylesheet" href="css/lightbox.css">  
    
	
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="inc/owl-carousel/assets/owl.carousel.min.css"> 
    <link rel="stylesheet" href="inc/owl-carousel/assets/owl.theme.default.min.css"> 
    <link rel="stylesheet" href="inc/owl-carousel/assets/main.css"> 
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>

<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/multiple-image-slider-jquery-example">Back To Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Multiple Image Carousel Slider</h1>
                <p>Custom Multiple Image Slider for website.</p>
            </div>
        </div>
    </div>
</header>
<section id="services" class="services padding-ok light-grey">
   <div class="container">
      <div class="row">
         <div class="owl-carousel init-carousel-owl slider-gallery-owl "data-items="2" data-items_lg="2" data-items_md="2" data-items_sm="1" data-items_xs="1" data-loop="1" data-speed="300" data-auto_play="1" data-auto_play_speed="1000" data-auto_play_timeout="3000" data-auto_play_hover="1" data-navigation="1" data-rewind_nav="1" data-pagination="0" data-mouse_drag="1" data-touch_drag="1">
             <!-- FOR SMALL PICTURE -->
              <!-- SMALL PICTURE WRAPPED AREA-->
            <div class="galery-small-wrap">
            	 <!-- FOR SMALL PICTURE CONTENTS 1 -->
               <div class="gallery-small carousel-item">
                  <div class="item content gallery-small-item">
                     <a href="img/1.jpg" data-lightbox="gallery">
                     <img src="img/1.jpg" alt=""/>
                     </a>
                  </div>
                  <div class="item content gallery-small-item">
                     <a href="img/2.jpg" data-lightbox="gallery">
                     <img src="img/2.jpg" alt=""/>
                     </a>   
                  </div>
               </div>
               <!-- FOR SMALL PICTURE CONTENTS 1 -->
               <div class="gallery-small carousel-item">
                  <div class="item content gallery-small-item">
                     <a href="img/3.jpg" data-lightbox="gallery">
                     <img src="img/3.jpg" alt=""/>
                     </a>
                  </div>
                  <div class="item content gallery-small-item">
                     <a href="img/4.jpg" data-lightbox="gallery">
                     <img src="img/4.jpg" alt=""/>
                     </a>
                  </div>
               </div>
            </div>
            <!-- SMALL PICTURE WRAPPED AREA end...-->


            <!-- FOR LARGE PICTURE -->
            <!-- FOR LARGE PICTURE CONTENTS 1 -->
            <div class="gallery-large carousel-item">
               <div class="item content">
                  <a href="img/5.jpg" data-lightbox="gallery">
                  <img src="img/5.jpg" alt=""/>
                  </a>
               </div>
            </div>
            <!-- FOR LARGE PICTURE CONTENTS 2 -->
            <div class="gallery-large carousel-item">
               <div class="item content">
                  <a href="img/6.jpg" data-lightbox="gallery">
                  <img src="img/6.jpg" alt=""/>
                  </a>
               </div>
            </div>
            <!-- FOR LARGE PICTURE end... -->
         </div>
      </div>
   </div>
</section>


	<!-- jQuery form CDN -->
    <!--<script src="https://code.jquery.com/jquery.min.js"></script> -->
    <script src="js/jquery-1.10.2.min.js"></script>
    
    <!-- Image light box-->
    <script src="js/lightbox.min.js"></script>
   
   <script src="inc/owl-carousel/owl.carousel.min.js"></script>
   <script src="inc/owl-carousel/carousel.js"></script>
 

    

	</body>
</html>
