.slider-gallery-owl {
  margin-left: -3px !important;
  margin-right: -3px !important;
}
.slider-gallery-owl .carousel-item {
  float: left;
  padding-right: 3px !important;
}
.slider-gallery-owl img {
  -ms-transform-style: none !important;
  -webkit-transform-style: none !important;
  -o-transform-style: none !important;
  transform-style: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
}
.slider-gallery-owl .gallery-large {
  background: #fff;
}
.slider-gallery-owl .gallery-large img {
  width: 100%;
  height: auto;
}
.slider-gallery-owl div > .gallery-small {
  width: 50% !important;
  background: transparent !important;
  float: left;
}
.slider-gallery-owl div > .gallery-small .gallery-small-item {
  background: #fff;
  width: 100% !important;
  height: auto !important;
  float: left;
  clear: both;
  padding-bottom: 3px;
  margin: 0;
}
.slider-gallery-owl div > .gallery-small .gallery-small-item:last-child {
  padding-bottom: 0;
}
.slider-gallery-owl div > .gallery-small .gallery-small-item img {
  width: 100%;
  height: auto;
}

.init-carousel-owl {
  margin-left: -15px;
  margin-right: -15px;
  width: auto;
}
.init-carousel-owl .owl-item > .item {
  padding-left: 15px;
  padding-right: 15px;
}
.init-carousel-owl.carousel-no-padding, .init-carousel-owl.no-padding {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.init-carousel-owl.carousel-no-padding .owl-item > .item, .init-carousel-owl.no-padding .owl-item > .item {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.init-carousel-owl[data-items*="1"] {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.init-carousel-owl[data-items*="1"] .owl-item > .item {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

div.error {
  background-repeat: no-repeat !important;
  background-image: none !important;
}

.owl-carousel {
  background: none !important;
  position: relative;
  max-height: 200px;
}
.owl-carousel .item {
  -webkit-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
}
.owl-carousel .owl-stage-outer .item {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.owl-carousel.owl-loaded {
  max-height: none;
}
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}

  .owl-carousel .owl-item img:hover {
 opacity: 0.6;
  filter: alpha(opacity=60);
}
.owl-carousel .owl-controls {
  margin: 0;
}
.owl-carousel .owl-controls .owl-pagination {
  position: relative;
  bottom: 10px;
  z-index: 9;
  display: inline-block;
  width: 100%;
  left: 0;
}
.owl-carousel .owl-controls .owl-pagination .owl-page span {
  background: #d6d6d6;
  width: 10px;
  height: 10px;
}
.owl-carousel .owl-controls .owl-pagination .owl-page.active span {
  background: #869791;
}
.owl-carousel .owl-dots {
  margin-top: 0;
  text-align: center;
  float: left;
  width: 100%;
}
.owl-carousel .owl-dots .owl-dot {
  width: 16px;
  height: 6px;
  background: #ADB2B5;
  -webkit-transition: background 0.35s;
  -o-transition: background 0.35s;
  transition: background 0.35s;
  -moz-transition: background 0.35s;
  -ms-transition: background 0.35s;
  display: inline-block;
  margin: 0 5px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.owl-carousel .owl-dots .owl-dot.active {
  background: #FFA600;
}
.owl-carousel .owl-nav {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
}
.owl-carousel .owl-nav > div {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  color: #191b1c !important;
  opacity: 1;
  filter: alpha(opacity=100);
  background: none;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  padding-top: 0;
  padding-bottom: 0;
  background: #F6F6F6;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
.owl-carousel .owl-nav > div:hover {
  background: #FFA600;
}
.owl-carousel .owl-nav > div:hover i {
  color: #fff;
}
.owl-carousel .owl-nav > div.owl-prev {
  right: auto !important;
  left: 0 !important;
}
.owl-carousel .owl-nav > div.owl-next {
  left: auto !important;
  right: 0 !important;
}
.owl-carousel:hover .owl-nav {
  opacity: 1;
  filter: alpha(opacity=100);
  background: #fff;
}
.owl-carousel:hover .owl-nav .owl-next {
  margin-left: 30px;
}
.owl-carousel:hover .owl-nav .owl-prev {
  margin-right: 30px;
}
.owl-carousel.carousel-thumbnail.text.top {
  padding-top: 60px;
}
.owl-carousel.carousel-thumbnail.text.top .owl-dots {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  z-index: 99;
  margin-top: 0;
}
.owl-carousel.carousel-thumbnail.text.top .owl-dots .owl-dot {
  width: auto;
  height: auto;
  background: none;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  margin: 0 10px;
  color: #000;
  font-weight: 600;
}
.owl-carousel.carousel-thumbnail.text.top .owl-dots .owl-dot.active {
  color: #FFA600;
}
.owl-carousel.carousel-thumbnail.text.vertical {
  padding-left: 25%;
}
.owl-carousel.carousel-thumbnail.text.vertical .owl-nav {
  display: none;
}
.owl-carousel.carousel-thumbnail.text.vertical .owl-dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  z-index: 99;
  margin-top: 0;
  padding-right: 30px;
}
@media (max-width: 991px) {
  .owl-carousel.carousel-thumbnail.text.vertical .owl-dots {
    width: 100%;
  }
}
.owl-carousel.carousel-thumbnail.text.vertical .owl-dots .owl-dot {
  width: 100%;
  display: block;
  text-align: left;
  background: none;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  color: #000;
  font-weight: 600;
  background: #fff;
  padding: 25px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  height: auto;
  line-height: 1;
  position: relative;
}
.owl-carousel.carousel-thumbnail.text.vertical .owl-dots .owl-dot:after {
  content: "";
  position: absolute;
  right: 0;
  top: 15px;
  bottom: 15px;
  width: 3px;
  background: #FFA600;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}
.owl-carousel.carousel-thumbnail.text.vertical .owl-dots .owl-dot:last-child {
  border-bottom: 0;
}
@media (max-width: 991px) {
  .owl-carousel.carousel-thumbnail.text.vertical .owl-dots .owl-dot {
    display: inline-block;
    width: auto;
    text-align: center;
  }
}
.owl-carousel.carousel-thumbnail.text.vertical .owl-dots .owl-dot.active {
  color: #FFA600;
}
.owl-carousel.carousel-thumbnail.text.vertical .owl-dots .owl-dot.active:after {
  opacity: 1;
  filter: alpha(opacity=100);
}
.owl-carousel.pagination-right .owl-dots {
  position: absolute;
  right: -30px;
  top: 50%;
  margin-top: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 10px;
  height: auto;
}
.owl-carousel.pagination-right .owl-dots .owl-dot {
  display: block;
  margin: 10px 0;
}
.owl-carousel.padding-left .owl-dots {
  float: left;
  width: auto;
  margin-top: 15px;
}
.owl-carousel.white .owl-dots .owl-dot {
  background: #AAABAC;
}
.owl-carousel.white .owl-dots .owl-dot.active {
  background: #fff;
}